source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/claferchocoig.jar,\
               lib/saxon9pe.jar,\
               lib/gson-2.3.1.jar,\
               src/main/resources/,\
               src/main/java/,\
               target/classes/Tasks/tasks.json,\
               lib/dom4j-2.0.0.jar,\
               lib/crossing.crypto.interfaces-20-SNAPSHOT.jar,\
               lib/de.darmstadt.tu.crossing.CryptSL_1.0.0.SICS.jar,\
               lib/de.darmstadt.tu.crossing.CryptSL.ui_1.0.0.SICS.jar,\
               lib/de.darmstadt.tu.crossing.CryptSL.ide_1.0.0.SICS.jar

