source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/claferchocoig.jar,\
               src/main/resources/,\
               src/main/java/
