#claferPath=src/main/resources/CryptoTasks.js
#encryptXmlPath=src/main/resources/Encrypt_CryptoTasks.xml

#claferPath=src/main/resources/PBE.js
#encryptXmlPath=src/main/resources/Encrypt_PBE.xml

claferPath=src/main/resources/testClafer.js
encryptXmlPath=src/main/resources/Encrypt_testClafer.xml