#claferPath=src/main/resources/CryptoTasks.js
#encryptXmlPath=src/main/resources/Encrypt_CryptoTasks.xml

claferPath=src/main/resources/CryptoTasks.js
encryptXmlPath=src/main/resources/Encrypt_CryptoTasks.xml

testClaferPath=src/main/resources/testClafer.js
testEncryptXmlPath=src/main/resources/Encrypt_testClafer.xml

INT_HIGH=600
INT_LOW=-17